# mysql数据库驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
# 连接url开发192.168.1.232:3306/wise_elder_care
#测试jdbc.url=jdbc:mysql://192.168.1.251:3306/wise_elder_care?characterEncoding=UTF-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://192.168.1.232:3306/we_repay?characterEncoding=UTF-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/we-repay
# 数据库用户名
jdbc.username=root
# 数据库密码 测试 密码test123开发123456
jdbc.password=root


### 以下连接池配置 ###
#初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间
c3p0.initialPoolSize=10
#连接池中保留的最小连接数
c3p0.minPoolSize=1
#连接池中保留的最大连接数
c3p0.maxPoolSize=20
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
c3p0.acquireIncrement=3
#最大空闲时间，X秒内未使用则连接被丢弃。若为0则永不丢弃
c3p0.maxIdleTime=10
#c3p0全局的PreparedStatements缓存的大小。
#如果maxStatements与maxStatementsPerConnection均为0，则缓存不生效，只要有一个不为0，则语句的缓存就能生效
c3p0.maxStatements=0

