####################  微信服务基本配置  START ########################
#微信公众号应用ID
#APPID = wx8c7e3383271842cd
#####测试环境#########################
#APPID = wx20934fb34a3f6d3b
#APPID = wx8c7e3383271842cd
APPID = wx455a70a95bafab7c

#微信公众号应用密匙
#APPSECRET = b883c35daee2f406bb84223cf540b7f9
#####测试环境#########################
#APPSECRET = a1bbf0f36890fca643ee3ba376dc4689
#APPSECRET = b883c35daee2f406bb84223cf540b7f9
APPSECRET = 23984ffcc4bf2de6e670103c86f5f31b

#微信公众号开发者中心配置服务器令牌标识token
TOKEN = innoprocloudcould
#TOKEN = newsStudy




####################  微信支付商户基本配置  START ########################
#是否接入沙箱进行测试
useSandbox = false
#微信支付商户号ID
MCHID = 1491868522
#微信支付商户号平台密钥key
MCHKEY = GUANGDONGzhouruitongxianghuiinno
#微信支付商户证书路径
#CERTPATH = E:\\Eclipse\\workspace\\wise_elderly_care\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp2\\wtpwebapps\\we-repay\\WEB-INF\\classes\\cert\\apiclient_cert.p12
#CERTPATH = F:\\validate2\\apiclient_cert.p12
#CERTPATH = /we-repay/src/main/resources/validate/apiclient_cert.p12
#服务器配置   /home/innopro_project/we-repay-DIR
CERTPATH = E:\\workspace\\we-repay\\target\\classes\\validate\\apiclient_cert.p12
#连接超时时间
#connectTimeoutMs = 6*1000
#读数据超时时间
#readTimeoutMs = 8*1000
#是否自动上报
#autoReport = true
#进行健康上报的线程的数量
reportWorkerNum = 2
#批量上报，一次最多上报多个数据
reportBatchSize = 10
#健康上报缓存消息的最大数量
#reportQueueMaxSize = 10000

