####################  基本配置  START ########################
#网站根目录
#BASE_PATH=http://tianwx.tunnel.echomod.cn/we-repay
#BASE_PATH=http://192.168.2.85:8080/we-repay
#BASE_PATH=http://weixin.innopro.cc/we-repay
BASE_PATH=http://localhost:8080/we-repay
#BASE_PATH=http://192.168.2.201:6087/we-repay
#BASE_PATH=http://weixin.innopro.cc/we-repay
###############抽奖配置  年份#######################
YEAR_CONFIG_NUMBER=2017